PORT=5000

# Your MongoDB Atlas connection string (keep the %23 for '#')
# Example:
# MONGO_URI="mongodb+srv://<user>:<password-URL-ENCODED>@cluster0.xxxxx.mongodb.net/?appName=Cluster0"
MONGO_URI=

# Database name to use (ensure it matches your Atlas DB's name exactly)
MONGO_DB=probatedb

